{
  "name": "commissionapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "start-dev": "lint-fix-nodemon index",
    "test": "jest --verbose ./test"
  },
  "nodemonConfig": {
    "watch": [
      "./src",
      "./app.js",
      "./index.js"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.21.1",
    "jest": "^26.0.1",
    "lint-fix-nodemon": "^1.0.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
